<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FormulaOne.Team">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAMgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="People.Person">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Person\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="People.TeamPrinciple">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAIAgAAEAAAA=</HashCode>
      <FileName>Person\TeamPrinciple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="People.Driver">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAAAAAIAAACAAAAQAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>Person\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormulaOne.InitialScreenSetups" Collapsed="true">
    <Position X="2.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAMACAAAAEBgAAAAAAAAAEgAAAAAAARAAIAAA=</HashCode>
      <FileName>InitialScreenBusinessLogic\InitialScreenSetups.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaOne.InitialScreen" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADhCBCAAACgAADgAkJCAABALICQAAQAIAlAAKACAAIA=</HashCode>
      <FileName>InitialScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Car.Car">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Car\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormulaOne.DriverAccount" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Accounts\DriverAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaOne.TeamPrincipleAccount" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Accounts\TeamPrincipleAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaOne.RedbullRingLogic">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAYAAAIAAAABAAAAAAAAAEAEgAAAAAAAAAAAAA=</HashCode>
      <FileName>RedBullRingBusinessLogic\RedbullRingLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="People.DriverSalary" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Salaries\DriverSalary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="People.TeamPrincipleSalaryCalculator" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Salaries\TeamPrincipleSalaryCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaOne.Constants" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAigBAAAAAAQggAAEAIAAAAAAIAAAAYCgAQAoCAEAA=</HashCode>
      <FileName>Utilities\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormulaOne.CustomColors" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Utilities\CustomColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtensionMethods.ExtensionMethods" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormulaOne.Factory" Collapsed="true">
    <Position X="16.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormulaOne.Monaco">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIICQICAgABASIAAAiQAIAEEAAAAIAAVAYEAA=</HashCode>
      <FileName>Monaco.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FormulaOne.RedBullRing">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCCQFAAgEIACIAAACAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>RedBullRing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FormulaOne.IGrandPrixPodiumRitual">
    <Position X="3.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGrandPrixPodiumRitual.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FormulaOne.IGrandPrixSetup">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGrandPrixSetup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FormulaOne.Interfaces.IMonacoSetup">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interfaces\IMonacoSetup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FormulaOne.Interfaces.IRedBullRingPodiumRitual">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRedBullRingPodiumRitual.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FormulaOne.IInitialScreenSetups">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>InitialScreenBusinessLogic\IInitialScreenSetups.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FormulaOne.Interfaces.IMonacoPodiumRitual">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IMonacoPodiumRitual.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FormulaOne.Interfaces.IRedBullRingSetup">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IRedBullRingSetup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FormulaOne.IAccount" Collapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Accounts\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="People.IDriverSalary" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Salaries\IDriverSalary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="People.ITeamPrincipleSalaryCalculator" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Salaries\ITeamPrincipleSalaryCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Car.BodyKit" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAACAhAAAEAAAIAA=</HashCode>
      <FileName>Car\BodyKit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Car.Chassis" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAEAACAAAAAEAAAIAA=</HashCode>
      <FileName>Car\Chassis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Car.Engine" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAEAEAAAA=</HashCode>
      <FileName>Car\Engine.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="People.Gender" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Person\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>